crest-web/src/main/webapp/catalog/opendof/interface-repository-meta.xsd

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://opendof.org/schema/interface-repository-meta" 
	targetNamespace="http://opendof.org/schema/interface-repository-meta" 
	elementFormDefault="qualified"
>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<!--
		********************************************************************************************************************
		* XML schema definition of the http://opendof.org/schema/interface-repository-meta namespace
		* This namespace will referenced by the "http://opendof.org/schema/interface-repository" namespace.
		********************************************************************************************************************
		**********************************************************************************
		*                       Mutable metadata elements
		* The metadata-group is found as a sub-element of all elements except 
		* the first level children of the interface element namely; typedefs, 
		* properties, methods, events and exceptions.
		*
		* All non metadata-group elements are considered immutable after
		* being promoted from a "working" state to a "published" state.  All 
		* metadata-group elements remain mutable into the future.
		*****************************************************************************
	-->
	<xs:complexType name="localized-string-type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" default="en-us"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="nonlocalized-string-type">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
		<xs:complexType name="known-value-type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="value" type="xs:string" use="required"/>
				<xs:attribute ref="xml:lang" default="en-us"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<!--
		**********************************************************************************
		* These elemets are grouped together in the xs:group metadata-group
		* of the interface-repository.xsd and included as child elements of most
		* of the elements there.
		*****************************************************************************
	-->
	<xs:element name="code-name" type="nonlocalized-string-type"/>
	<xs:element name="known-value" type="known-value-type"/>
	<xs:element name="display-name" type="localized-string-type"/>
	<xs:element name="description" type="localized-string-type"/>
</xs:schema>
